# a2a-java

./: .gitignore  AGENTS.md  COMMUNITY_ARTICLES.md  CONTRIBUTING.md  CONTRIBUTING_INTEGRATIONS.md  README.md  RELEASE.md  pom.xml  update-version.sh
boms/sdk/src/it/sdk-usage-test/: invoker.properties  pom.xml
compat-0.3/: pom.xml
compat-0.3/client/base/: pom.xml
compat-0.3/client/base/src/main/java/org/a2aproject/sdk/compat03/: A2A_v0_3.java
compat-0.3/client/base/src/test/java/org/a2aproject/sdk/compat03/: A2A_v0_3_Test.java
compat-0.3/client/transport/grpc/: pom.xml
compat-0.3/client/transport/jsonrpc/: pom.xml
compat-0.3/client/transport/rest/: pom.xml
compat-0.3/client/transport/spi/: pom.xml
compat-0.3/http-client/: pom.xml
compat-0.3/reference/grpc/: pom.xml
compat-0.3/reference/grpc/src/test/resources/: application.properties  compat-0.3-requesthandler-test.properties
compat-0.3/reference/jsonrpc/: pom.xml
compat-0.3/reference/jsonrpc/src/test/resources/: application.properties  compat-0.3-requesthandler-test.properties
compat-0.3/reference/rest/: pom.xml
compat-0.3/reference/rest/src/test/resources/: application.properties  compat-0.3-requesthandler-test.properties
compat-0.3/server-conversion/: pom.xml
compat-0.3/server-conversion/src/main/java/org/a2aproject/sdk/compat03/conversion/: A2AProtocol_v0_3.java  Convert_v0_3_To10RequestHandler.java  ErrorConverter_v0_3.java  PushNotificationPayloadFormatter_v0_3.java
compat-0.3/server-conversion/src/test/java/org/a2aproject/sdk/compat03/conversion/: AbstractA2ARequestHandlerTest_v0_3.java  AbstractA2AServerServerTest_v0_3.java  AbstractA2AServerWithAuthTest_v0_3.java  AgentCardProducer_v0_3.java  AgentExecutorProducer_v0_3.java  AndroidA2AHttpClient_v0_3.java  AuthTestProfile_v0_3.java  GsonObjectMapper_v0_3.java  PushNotificationPayloadFormatter_v0_3_Test.java  RequestScopedBean_v0_3.java  TestHttpClient_v0_3.java  TestIdentityProvider_v0_3.java  TestUtilsBean_v0_3.java  V10GsonObjectMapper_v0_3.java  VertxA2AHttpClient_v0_3.java
compat-0.3/spec/: pom.xml
compat-0.3/spec-grpc/: pom.xml
compat-0.3/spec-grpc/src/main/java/org/a2aproject/sdk/compat03/grpc/: A2A.java  A2AServiceGrpc.java  APIKeySecurityScheme.java  APIKeySecuritySchemeOrBuilder.java  AgentCapabilities.java  AgentCapabilitiesOrBuilder.java  AgentCard.java  AgentCardOrBuilder.java  AgentCardSignature.java  AgentCardSignatureOrBuilder.java  AgentExtension.java  AgentExtensionOrBuilder.java  AgentInterface.java  AgentInterfaceOrBuilder.java  AgentProvider.java  AgentProviderOrBuilder.java  AgentSkill.java  AgentSkillOrBuilder.java  Artifact.java  ArtifactOrBuilder.java  AuthenticationInfo.java  AuthenticationInfoOrBuilder.java  AuthorizationCodeOAuthFlow.java  AuthorizationCodeOAuthFlowOrBuilder.java  CancelTaskRequest.java  CancelTaskRequestOrBuilder.java  ClientCredentialsOAuthFlow.java  DataPart.java  (+66 more)
compat-0.3/spec-grpc/src/main/proto/: a2a.proto
compat-0.3/tck/: pom.xml
compat-0.3/tck/src/main/resources/: application.properties
compat-0.3/tests/server-common/: pom.xml
compat-0.3/transport/grpc/: pom.xml
compat-0.3/transport/jsonrpc/: pom.xml
compat-0.3/transport/rest/: pom.xml
examples/cloud-deployment/server/: Dockerfile  kill  pom.xml
examples/cloud-deployment/server/src/main/resources/: application.properties
examples/helloworld/client/: pom.xml
extras/push-notification-config-store-database-jpa/: README.md  pom.xml
extras/push-notification-config-store-database-jpa/src/test/resources/: application.properties
extras/queue-manager-replicated/: README.md  pom.xml
extras/queue-manager-replicated/core/: pom.xml
extras/queue-manager-replicated/replication-mp-reactive/: pom.xml
extras/queue-manager-replicated/tests/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-1/: Dockerfile  pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-1/src/main/resources/: application.properties
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-2/: Dockerfile  pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-2/src/main/resources/: application.properties
extras/queue-manager-replicated/tests-multi-instance/quarkus-common/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/tests/: pom.xml
extras/queue-manager-replicated/tests-single-instance/: pom.xml
extras/queue-manager-replicated/tests-single-instance/src/test/resources/: application.properties
extras/queue-manager-replicated/tests/src/test/resources/: application.properties
itk/: .gitignore  pom.xml  run_itk.sh  scenarios_full.json
itk/src/main/java/org/a2aproject/sdk/itk/: AdditionalRoutes.java  AgentCardProducer.java  AgentExecutorProducer.java  Main.java
itk/src/main/resources/: application.properties
reference/multiversion-jsonrpc/: pom.xml
reference/multiversion-rest/: pom.xml
reference/rest-poc/: README.md  pom.xml
reference/rest-poc/src/main/resources/: application.properties
sdk-jakarta/: pom.xml
sdk-jakarta/src/main/java/io/a2a/server/apps/jakarta/: A2ARequestFilter.java  A2AServerResource.java
sdk-jakarta/src/test/java/io/a2a/server/apps/jakarta/: JakartaA2AServerClientTest.java  JakartaA2AServerTest.java
sdk-jakarta/src/test/resources/: arquillian.xml
tck/: pom.xml
tck/src/main/java/io/a2a/tck/server/: AgentCardProducer.java  AgentExecutorProducer.java  package-info.java
tck/src/main/java/org/a2aproject/sdk/sut/: TckAgentCardProducer.java  TckAgentExecutorProducer.java
tck/src/main/resources/: application.properties
tck/src/multi-mode/java/org/a2aproject/sdk/sut/: StubAgentCardProducer_v0_3.java
tck/src/multi-version/java/org/a2aproject/sdk/sut/: StubAgentCardProducer_v0_3.java
test-utils-docker/: README.md  pom.xml
test-utils-docker/src/main/java/io/a2a/testutils/docker/: DockerAvailability.java  DockerRequiredExtension.java  RequiresDocker.java
tests/multiversion/grpc/: .flaky-tests-marker  pom.xml
tests/multiversion/rest/: pom.xml
(+1316 files in other folders)
