quarkus.grpc.clients.a2-a-service.host=localhost
quarkus.grpc.clients.a2-a-service.port=9001

# The GrpcHandler @ApplicationScoped annotation is not compatible with Quarkus
quarkus.arc.exclude-types=io.a2a.server.requesthandlers.GrpcHandler